# WpfDR

./: WpfDR.sln
WpfDR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDR.csproj  appsettings.json  wpfdb.db
WpfDR/Commands/: CloseAppCommand.cs  LambdaCommand.cs
WpfDR/Commands/Base/: Command.cs
WpfDR/Controls/: SearchPanel.xaml  SearchPanel.xaml.cs
WpfDR/Data/: WpfDb.cs
WpfDR/Model/: Entity.cs  MailItem.cs  MailItemDb.cs  SearchFilter.cs
WpfDR/Service/: DbRepository.cs  IRepository.cs  ParserService.cs
WpfDR/View/: FileListWindow.xaml  FileListWindow.xaml.cs  FileRepackWindow.xaml  FileRepackWindow.xaml.cs  SqlImporterWindow.xaml  SqlImporterWindow.xaml.cs
WpfDR/ViewModels/: FileListWindowViewModel.cs  FileRepackWindowViewModel.cs  MainWindowViewModel.cs  SqlImporterViewModel.cs  ViewModelLocator.cs  WebBrowserHelper.cs
WpfDR/ViewModels/Base/: ViewModel.cs
test/TestParser/: Program.cs  TestParser.csproj
